<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  text-align: center;
  
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 10px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
	
}
h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30px); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }






@import url(https://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
  
  

/* For less laggy effect, uncomment this:
  
  animation:none;
  -webkit-text-stroke:1px #fff; 
  
=========== */
  
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:100%;
  padding:40px;
  line-height:1.5;
  font:900 8em 'Concert One', sans-serif;
  text-transform:uppercase;
  position:absolute;
  color:#0a0a0a;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}










</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <figure>
  <h1>ANKIT CAREER ACADEMY</h1>
  <h1>ANKIT CAREER ACADEMY</h1>
  <h1>ANKIT CAREER ACADEMY</h1>
  <h1>ANKIT CAREER ACADEMY</h1>
  <h1>ANKIT CAREER ACADEMY</h1>
  <h1>ANKIT CAREER ACADEMY</h1>
  <h1>ANKIT CAREER ACADEMY</h1>
  <h1>ANKIT CAREER ACADEMY</h1>
  <h1>ANKIT CAREER ACADEMY</h1>
  <h1>ANKIT CAREER ACADEMY</h1>  
  </figure>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"> About</h3>
  <p>Ankit Career Academy Private Limited is a Private incorporated on 02 August 2010. It is classified as Non-govt company and is registered at Registrar of Companies, Gwalior. Its authorized share capital is Rs. 200,000 and its paid up capital is Rs. 100,000.It is inolved in Quarrying of stone, sand and clay

Ankit Career Academy Private Limited's Annual General Meeting (AGM) was last held on 29 September 2015 and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on 31 March 2015.

Directors of Ankit Career Academy Private Limited are Sunita Tiwari, Ankit Tiwari and Ankita Tiwari.

Ankit Career Academy Private Limited's Corporate Identification Number is (CIN) U14100MP2010PTC024045 and its registration number is 24045.Its Email address is tiwariankit25@yahoo.com and its registered address is FLAT NO. 4, 30/31, EVEREST APARTMENT, SAKET NAGAR INDORE MP 452018 IN , - , .

Current status of Ankit Career Academy Private Limited is - Active. .</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: YELLOW;">Courses</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>ANKIT CAREER ACADEMY ANKIT CAREER ACADEMY ANKIT CAREER ACADEMY ANKIT CAREER ACADEMY ANKIT CAREER ACADEMY ANKIT CAREER ACADEMY </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">ANKIT CAREER ACADEMY </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>ANKIT CAREER ACADEMY ANKIT CAREER ACADEMY ANKIT CAREER ACADEMY ANKIT CAREER ACADEMY ANKIT CAREER ACADEMY ANKIT CAREER ACADEMY </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">ANKIT CAREER ACADEMY </span>
  </div>
</div>


</body></html>